# equipment-warehouse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/klimuz/hardwarewarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klimuz/hardwarewarehouse/: AddItemActivity.java  AddJobActivity.java  DBHelper.java  DatabaseManager.java  EditActivity.java  Equipment.java  EquipmentAdapter.java  ExcelUtils.java  FirstInternetActivity.java  Globals.java  IssueActivity.java  Item.java  ItemsAdapter.java  MainActivity.java  ReturnActivity.java  SaveActivity.java  SplashActivity.java
app/src/main/java/com/klimuz/hardwarewarehouse/google/: DownloadDB.java  InitializeAPI.java  SyncDB.java  UploadDB.java
app/src/main/res/drawable/: border.xml  border_gray.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_job.xml  activity_edit.xml  activity_first_internet.xml  activity_issue.xml  activity_main.xml  activity_return.xml  activity_save.xml  activity_splash.xml  item_equipment.xml  item_item.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/klimuz/hardwarewarehouse/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
